[flake8]
max-line-length = 88
per-file-ignores = 
	ironarms/pipelines/__init__.py:F401,F403
	ironarms/data/__init__.py:F401,F403
	ironarms/utils/__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

