[metadata]
name = leasewebrestapi
version = 0.2.22
description = Automate and Integrate your infrastructure with Leaseweb API.
url = https://github.com/roman-bergman/LEASEWEB-REST-API
author = Roman Bergman
author_email = roman.bergman@protonmail.com
maintainer = Roman Bergman
license = AGPL3.0

[options]
packages = find:
install_requires = 
	argparse
	requests

[egg_info]
tag_build = 
tag_date = 0

