[metadata]
name = nonpure-dummy
version = 0.0.1
author = ryanking13
author_email = def6488@gmail.com

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.8
install_requires = 
	torch
	tensorflow

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

