[metadata]
name = astblick
version = 0.9.6
license = GPLv3+
author = Gwyn Ciesla
author_email = gwync@protonamil.com
description = Web gitolite repository viewer
long_description = Astblick will connect to your gitolite repository(ies), clone a local copy, and let you browse them. Will also work with common forges (github, gitlab, etc.)
url = https://esrum.org/pages/astblick.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
packages = astblick

[options]
python_requires = >=3.7
packages = astblick
install_requires = 
	requests
	cherrypy
	pyOpenSSL
	sqlalchemy
	markdown
	GitPython

[tox:tox]
skipsdist = True
envlist = py37,py38,py39,py310

[testenv]
deps = 
	pytest
	cherrypy
	pyOpenSSL
	markdown
	GitPython
commands = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

