[metadata]
name = ssg-a-rokay
version = 0.0.1
author = Ahmad Rokay
author_email = arokay@myseneca.ca
description = Uses python to generate static html files from a single txt or folder of txt files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/a-rokay/static-site-generator
project_urls = 
	Bug Tracker = https://github.com/a-rokay/static-site-generator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= ssg
packages = find:
python_requires = >=3.6

[options.packages.find]
where = ssg

[egg_info]
tag_build = 
tag_date = 0

