[metadata]
name = dj-micro-auth-connect
version = 0.5.2
author = Krishna Bhandari
author_email = author@example.com
description = A small package to connect microservices and authenticate user.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/krishna-bhandari/dj_micro_auth_connect
project_urls = 
	Bug Tracker = https://github.com/krishna-bhandari/dj_micro_auth_connect/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	djangorestframework>=3.12.4
	requests>=2.26.0
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

