[metadata]
name = simcm
version = attr: simcm.__version__
description = Use this tool to develop unit tests which obtain complete coverage.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/paulwexler/simcm
author = Paul Wexler
author_email = paul.e.wexler@gmail.com
keywords = simulate, unittest, mock, development
license = MIT
classifiers = 
	Intended Audience :: Developers
	Topic :: Software Development :: Testing
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
py_modules = simcm

[options.extras_require]
dev = check-manifest
test = 
	pylint
	pytest
	coverage
	requests

[egg_info]
tag_build = 
tag_date = 0

