[metadata]
name = hubris
description = Hubris is a simple library for implementing inter-process communication (IPC) between separate Python processes. It's based on named pipes created by the POSIX `mkfifo` system call.
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.4
author = Gigaquads
author_email = what@gigaquads.com
url = https://github.com/gigaquads/hubris.git
keywords = 
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License

[options]
scripts = 
dependency_links = 
packages = 
	find:
install_requires = 
	appyratus
	pytest

[egg_info]
tag_build = 
tag_date = 0

