[metadata]
name = spectramap
version = 0.2.5
author = Juan-David Munoz-Bolanos
author_email = jmunozbolanos@gmail.com
description = hyperspectral imaging tools from spectroscopic point of view
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/darksiders123/spectramap
project_urls = 
	Bug Tracker = https://github.com/darksiders123/spectramap
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Science/Research
	Development Status :: 3 - Alpha
	Topic :: Software Development :: Bug Tracking

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pyspectra
	hdbscan
	sklearn
	scipy
	matplotlib
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

