[metadata]
name = archpy
version = attr: archpy.__version__
description = Arch Linux install helper.
author = André Luís
author_email = andreluisos@msn.com
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL
license_files = 
	LICENSE
project_urls = 
	Source = https://github.com/andreluisos/archpy
	Documentation = https://github.com/andreluisos/archpy
classifers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux

[options]
packages = find:
python_requires = >= 3.8

[options.packages.find]
include = 
	archpy
	archpy.*

[options.package_data]
archinstall = 
	examples/*.json

[options.entry_points]
console_scripts = 
	archpy = archpy:run

[egg_info]
tag_build = 
tag_date = 0

