[metadata]
version = 4.2.0

[tool:pytest]
addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

