[flake8]
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv,conftest.py
max-line-length = 79
ignore = D202,D203,W503,E203

[aliases]
test = pytest

[sqla_testing]
requirement_cls = sqlalchemy_omnisci.requirements:Requirements
profile_file = tests/profiles.txt

[db]
default = omnisci://admin:HyperInteractive@localhost:6274/sqla_testing?protocol=binary

[egg_info]
tag_build = 
tag_date = 0

