[metadata]
name = "ulam_number"
version = "1.0.0"
description = "Это пакет для нахождения последовательности чисел Улама"
author = "Мочалов Семён"
author_email = "semenmochalov55@gmai.com"
packages = "package"

[egg_info]
tag_build = 
tag_date = 0

