# Replace the USERNAME and PASSWORD below with your username and password
# Generate the DEVICE_TOKEN below, running this command on python
# >>> import uuid ; print(uuid.uuid4())

USERNAME=john.doe@mail.com
PASSWORD=mysecretpassword
DEVICE_TOKEN=yourgeneratedtoken

# Replace the following data with a destination account to transfer REAL EUROS using Api.set_transactions()
# WARNING: THIS WILL NOT BE A SIMULATION... YOU WILL BE SENDING REAL EUROS TO THAT DESTINATION ACCOUNT.

TR_IBAN=ES1234567890123456789012
TR_BIC=BBVAESMM
TR_NAME=John Doe
TR_REFERENCE=This is a REAL EUROS transfer using aioN26 API
TR_AMOUNT=10.00
TR_PIN=1234
