[metadata]
name = oddsjam-api
version = 0.2.6
author = Brandon Cooper
author_email = cooper.brandon@outlook.com
description = A lightweight wrapper for the OddsJam API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cooperbrandon1/oddsjam-api
project_urls = 
	Bug Tracker = https://github.com/cooperbrandon1/oddsjam-api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = false
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

