[metadata]
name = utility-liron_revah
version = 0.0.10
author = Liron Revah
author_email = revahliron@gmail.com
description = A small utility package for my own projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/liron7722/Utility
project_urls = 
	Bug Tracker = https://github.com/liron7722/Utility/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
install_requires = [
	"CMRESHandler",
	"numpy",
	"pymongo",
	"requests",
	"dnspython",]

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

