[metadata]
name = propinfer
version = 1.0.1
author = Léo Meynent
author_email = leo.meynent@epfl.ch
description = Modular framework to run Property Inference Attacks on Machine Learning models.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Science/Research
license_files = LICENSE.md

[options]
packages = propinfer
python_requires = >=3.6
install_requires = 
	scikit-learn
	pandas
	numpy
	hydra-core

[egg_info]
tag_build = 
tag_date = 0

