[metadata]
name = dcm-processor-lib
version = 0.4.3
author = Giles Tetteh
author_email = giles.tetteh@tum.de
description = A library with utility functions to support the dicom processor library
url = https://github.com/giesekow/dcm-processor
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = 
	orthanc
	dicom
	worker
	processor

[options]
packages = dcm_processor_lib
include_package_data = True

[options.package_data]
* = *.md

[egg_info]
tag_build = 
tag_date = 0

