[bdist_wheel]
universal = yes

[pytest]
addopts = --clearcache --cov-config setup.cfg --cov-report html --cov-report term --cov setuptools_version_command --flakes setuptools_version_command.py tests

[html]
directory = htmlcov

[run]
branch = true

[egg_info]
tag_build = 
tag_date = 0

