[metadata]
name = dimtim-utils
version = 0.0.1
author = Dim-Tim, Inc.
author_email = info@dim-tim.com
description = Python utils
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dim-tim-inc/dimtim-utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	asgiref==3.4.1
	beautifulsoup4==4.10.0
	markdown==3.3.6
	python-dotenv>=0.19.2
	pytz>=2021.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

