[metadata]
name = Mending
version = 0.1.2
author = Zack the White, Qcmcmc
author_email = ssongaj@connect.ust.hk
long_description = file: Readme.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/Beyonder-Zack/Mending
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

