[metadata]
name = simple_health_checks
summary = Simple health checks takes a modular plugin based approach to provide health checks relevant to your project.
description-file = README.md
long-description-content-type = text/markdown
url = https://gitlab.com/genomicsengland/opensource/simple-healthchecks
author = Nicholas Dentandt, Oleg Gerasimenko, Constantina Polycarpou
author_email = noreply@genomicsengland.co.uk
license_files = LICENSE
license = Apache License 2.0
platforms = unix, linux, osx, cygwin, win32
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules
keywords = healthchecks, health, checks

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
zip_safe = false
setup_requires = 
	setuptools>=42.0
	setuptools-scm>=3.4
install_requires = 
	requests~=2.0
	pebble~=4.0
	dynaconf~=3.0
	pydantic~=1.0

[options.extras_require]
tests = 
	pytest-django>=3.5.1
	pytest-freezegun>=0.4.2
	pytest>=4.6.4
	httpretty>=1.0.2
	mock>=2.0.0
	pytest-pythonpath>=0.7.3
	pytest-cov>=2.5.1
	openapi-core==0.9.0
dev = 
	flake8>=3.5.0
	pylint>=2.1.1
	isort>=4.3.21
	pydantic>=1.8.2
rabbitmq = 
	simple_health_checks_rabbitmq
django_database = 
	simple_health_checks_django_database
django_views = 
	simple_health_checks_django_views
django = 
	simple_health_checks_django_database
	simple_health_checks_django_views
full = 
	simple_health_checks_rabbitmq
	simple_health_checks_django_database
	simple_health_checks_django_views

[egg_info]
tag_build = 
tag_date = 0

