[metadata]
name = cso
version = 0.0.1
author = CivilSocietyOnline
author_email = info@cso.org.ua
description = Empty start package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CivilSocietyOnline/cso
project_urls = 
	Bug Tracker = https://github.com/CivilSocietyOnline/cso/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

