[metadata]
name = clustercron
description = Cron job wrapper that ensures a script gets run from one node in the cluster.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/maartenq/clustercron
author = Maarten
author_email = ikmaarten@gmail.com
license = ISC
license_file = LICENSE.txt
classifiers = 
	Intended Audience :: System Administrators
	License :: OSI Approved :: ISC License (ISCL)
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: System :: Clustering
keywords = clustercron
project_urls = 
	Bug Tracker = https://github.com/maartenq/clustercron/issues
	Changelog = https://github.com/maartenq/clustercron/blob/main/HISTORY.rst
use_scm_version = True,

[options]
packages = find:
install_requires = 
	boto
	boto3
python_requires = >=3.6
include_package_data = True
package_dir = 
	= src
setup_requires = 
	setuptools-scm
test_suite = tests
zip_safe = False

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	clustercron = clustercron.main:command

[options.extras_require]
dev = 
	Sphinx
	black
	build
	flake8
	pre-commit
	pytest
	pytest-cov
	responses
	sphinx-rtd-theme
	tox
	twine
docs = 
	Sphinx
	sphinx-rtd-theme
test = 
	pytest
	pytest-cov
	responses

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

