[metadata]
name = pytest-aoc
author = Joost Molenaar
author_email = jjm@j0057.nl
license = MIT
url = https://github.com/j0057/pytest-aoc
description = Downloads puzzle inputs for Advent of Code and synthesizes PyTest fixtures
long_description = file:README.md
classifiers = 
	Framework :: Pytest
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
py_modules = 
	pytest_aoc
package_dir = 
	= src
install_requires = requests

[options.entry_points]
pytest11 = pytest-aoc=pytest_aoc

[options.extras_require]
dev = 
	pip
	setuptools
	setuptools-scm
	build
	wheel
	twine
	pytest
	pytest-cov
	pytest-freezegun
	pytest-responses
	pytest-mock
	tox
	tox-venv

[tool:pytest]
addopts = --cov pytest_aoc --cov-branch --cov-report=html --cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

