[metadata]
name = pyodide
version = 0.0.2
author = Pyodide team
description = Python with the scientific stack, compiled to WebAssembly.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pyodide.org/
project_urls = 
	Bug Tracker = https://github.com/pyodide/pyodide
	Documentation = https://pyodide.org/en/stable/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: Other OS

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

