[metadata]
name = pipeline_parallel
version = attr: pipeline_parallel.__version__
description = "To run processes in parallel by managing CPU and RAM. Initially designed for JWST pipeline"
url = https://gitlab.com/jwst_fr/pipeline_parallel
author = "Christophe Cossou"
author_email = "ccossou@gmail.com"
platforms = ["Linux", "Mac OS X"]
license_files = LICENSE.txt

[options.data_files]
* = 
	README.adoc

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires = 
	astropy
	psutil
	numpy
	pytest

[egg_info]
tag_build = 
tag_date = 0

