[metadata]
name = airflow-providers-siafi
version = attr: airflow.providers.siafi.VERSION
description = Provider para interações com o SIAFI e seus sistemas derivados
long_description = file: README.md
long_description_content_type = text/markdown
keywords = airflow, siafi, administracao, governo
url = https://github.com/CarlosAdp/airflow-providers-siafi
download_url = https://github.com/CarlosAdp/airflow-providers-siafi/tarball/v2.0.2
license_files = LICENSE.txt
author = Carlos Alberto Duarte Pinto
author_email = carlos.adpinto@gmail.com

[options]
packages = find_namespace:
install_requires = 
	apache-airflow
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

