[egg_info]
egg_base = .build/
tag_build = 
tag_date = 0

[bdist_wheel]
bdist_dir = .build/build

[build]
build_lib = .build/lib

[flake8]
max-line-length = 119

[pep257]
add-ignore = D100,D104,D105
match-dir = (?!migrations)

