[metadata]
name = cool_ssg-lmpham1
version = 1.0.0
author = Le Minh Pham
author_email = lmpham1@myseneca.ca
description = A CLI static site generator written in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lmpham1/cool_ssg_generator
project_urls = 
	Bug Tracker = https://github.com/lmpham1/cool_ssg_generator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= cool_ssg
packages = find:
python_requires = >=3.6

[options.packages.find]
where = cool_ssg

[egg_info]
tag_build = 
tag_date = 0

