[metadata]
name = agbpycc
version = 0.2.0
author = Henny022
author_email = hen.geheim22@gmail.com
description = agbcc python frontend
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/henny022/agbpycc
license = Unlicense
classifiers = 
	License :: OSI Approved :: The Unlicense (Unlicense)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[options]
packages = 
	agbpycc
	agbpycc.antlr
install_requires = 
	antlr4-python3-runtime==4.9.2
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	agbpycc = agbpycc.__main__:main

[egg_info]
tag_build = 
tag_date = 0

