[metadata]
name = adsb-track
version = 0.2.0
author = Xander Hirsch
author_email = x.hirsch@icloud.com
description = ADS-B message recorder
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xander-hirsch/adsb-track
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	dash
	pyModeS
	pandas
	SQLAlchemy

[egg_info]
tag_build = 
tag_date = 0

