[pep8]
select = 

[tool:pytest]
norecursedirs = tests/external

[cov:report]
exclude_lines = 
	if __name__ == .__main__.:

[mypy]
exclude = **/*.py

[pylint.FORMAT]
indent-string = '  '
max-line-length = 81
variable-rgx = [a-zA-Z0-9_]{1,30}$
attr-rgx = [a-zA-Z0-9_]{1,30}$
argument-rgx = [a-zA-Z0-9_]{1,30}$
function-rgx = [a-zA-Z0-9_]{1,30}$
max-args = 99
max-locals = 99
max-branches = 99
max-methods = 99
max-statements = 100

[egg_info]
tag_build = 
tag_date = 0

