[metadata]
name = burningalice
version = 0.0.9
author = James Briggs
author_email = quakcs@gmail.com
description = For generating A E S T H E T I C ascii art
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jamescalam/aesthetic_ascii
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

