[metadata]
name = fsub
version = 1.0.4
author = Augusto Lenz Gunsch
author_email = augustogunsch@tutanota.com
description = CLI SubRip editor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/augustogunsch/fsub
project_urls = 
	Bug Tracker = https://github.com/augustogunsch/fsub/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Development Status :: 6 - Mature
	Topic :: Terminals
	Topic :: Text Processing :: General
	Topic :: Text Processing :: Filters
	Topic :: Utilities

[options]
package_dir = 
	= src
install_requires = 
	chardet
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	fsub = fsub.fsub:main

[egg_info]
tag_build = 
tag_date = 0

