[metadata]
name = stag-ssg
version = attr:stag._version.version
description = Deadly simple static site generator
long_description = file:README.md
long_description_content_type = text/markdown
author = Michał Góral
author_email = dev@goral.net.pl
url = https://git.goral.net.pl/mgoral/stag
platforms = linux
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Operating System :: POSIX
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP :: Site Management
	Topic :: Utilities

[options]
python_requires = >=3.7,<3.10
install_requires = 
	attrs >=21, <22
	tomli >=1.2, <2.0
	jinja2 >=3 ,<4
	markdown >=3, <4
	python-dateutil >=2.8.0, <3
	python-slugify >=5, <6
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.package_data]
stag = plugins/macros/*.html

[options.entry_points]
console_scripts = 
	stag = stag.stag:main

[egg_info]
tag_build = 
tag_date = 0

