[metadata]
name = sheetsorm
version = 0.18.2.dev3
author = Pedro Braga
author_email = pedrohenriquebraga735@gmail.com
description = SheetsORM is a simple micro ORM extension for gspread.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pedrohenriquebr/sheetsorm
project_urls = 
	Bug Tracker = https://github.com/pedrohenriquebr/sheetsorm/issues
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	gspread ==4.0.1
	oauth2client ==4.1.3
	pandas ==1.3.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

