[metadata]
name = xeuclid
version = 1.0.5
author = Munir Uz Zaman
author_email = bijli.begum.bd@gmail.com
description = A python package for analytic geometry
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MunirZaman/xeuclid

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	numpy
	scipy
	sympy
	pdf2image
	Pillow

[egg_info]
tag_build = 
tag_date = 0

